import Foundation

class TicTacToe{
  var gameBoard: [[String]]
  var currentPlayer: String
  var gameOver: Bool
  var winner: String
  init(){
    let row = Array(repeating: "_", count: 3)
    self.gameBoard = Array(repeating: row, count: 3)
    self.currentPlayer = "x"
    self.gameOver = false
    self.winner = ""
  }

  func gameLoop(){
    self.printTutorial()
    while(!self.gameOver){
      self.move()
      self.draw()
      self.scanBoard(self.gameBoard)
    }
    self.printResult()
  }

  func draw(){
    for row in gameBoard{
      for field in row{
        print(field + " ", terminator: "")
      }
      print()
    }
  }

  func printTutorial(){
    print("\t---Game of TicTacToe---")
    print("Type numbers from 0 to 8 to mark a field. Numbers correspond to squares as shown below.")
    print("0 1 2\n3 4 5\n6 7 8\n")
  }

  func printResult(){
    if(!self.winner.isEmpty){
      print("\(self.winner) won.")
    }
    else{
      print("Draw.")
    }
  }

  func move(){
    if(self.currentPlayer == "x"){
      print("Your move:")
      playerMove()
    }
    else{
      print("AI move:")
      aiMove()
    }
  }
  
  func playerMove(){
    var input = ""
    repeat {
      input = readLine()!
    } while(!isValid(input))
    let move = Int(input)!
    markField(move)
  }

  func aiMove(){
    let possibleMoves = getPossibleMoves()
    let move = possibleMoves.randomElement()!
    markField(move)
  }

  func changePlayer(){
    if(self.currentPlayer == "x"){
      self.currentPlayer = "o"
    } 
    else{
      self.currentPlayer = "x"
    }
  }

  func markField(_ move: Int){
    self.gameBoard[move/3][move % 3] = self.currentPlayer
    self.changePlayer()
  }

  func scanBoard(_ board: [[String]]){
    let subsets = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]
    for s in subsets{
      if(board[s[0]/3][s[0]%3] == board[s[1]/3][s[1]%3] && board[s[0]/3][s[0]%3] == board[s[2]/3][s[2]%3] && board[s[0]/3][s[0]%3] != "_"){
        self.gameOver = true
        self.winner = board[s[0]/3][s[0]%3]
      }
    }
  }

  func getPossibleMoves() -> Set<Int>{
    var moves:Set = [0, 1, 2, 3, 4, 5, 6, 7, 8]
    var i = 0
    for row in gameBoard{
      for field in row{
        if(field != "_"){
          moves.remove(i)
        }
        i += 1
      }
    }
    return moves
  }
  
  func isValid(_ input: String) -> Bool {
    var digits = CharacterSet.decimalDigits
    let possibleMoves = getPossibleMoves()
    digits.remove("9")
    return CharacterSet(charactersIn: input).isSubset(of: digits) && possibleMoves.contains(Int(input)!) && input.count == 1
  }
}


var ttt = TicTacToe()
ttt.gameLoop()
