class WordGame{
  var keyWord: String
  var currWord: String
  var availableLetters: Set<String>
  var guesses: Int 
  init(_ keyWord: String, _ difficulty: Int){
    self.keyWord = keyWord
    self.currWord = ""
    for letter in keyWord{
      if(letter == " "){
        self.currWord.append(" ")
      }
      else{
        self.currWord.append("_")
      }
    }
    self.availableLetters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
    self.guesses = 16 - 2 * difficulty
  }

  func gameLoop(){
    while ((self.currWord != self.keyWord) && self.guesses != 0){
      print("\n\t\(self.currWord)\n")
      print("Guesses left: \(self.guesses)")
      guess()
    }
    printResult()
  }

  func printResult(){
    if(self.currWord == self.keyWord){
      print("\n\t\(self.currWord)\n")
      print("You win 😎")
    }
    else{
      print("You lose 😔\nThe correct word was:")
      print("\n\t\(self.keyWord)\n")
    }
  }

  func guess(){
    print("Your guess:", terminator: " ")
    var input: String
    repeat{
      input = readLine()!.uppercased()
    } while(!validGuess(input))
    self.availableLetters.remove(input)
    reveal(input)
  }
  
  func validGuess(_ input: String) -> Bool{
    if (input.count != 1 || !self.availableLetters.contains(input)){
      return false
    }
    return true
  }

  func reveal(_ input: String){
    var contains = false
    var charInput:Character = " "
    for char in input{
      charInput = char
      break
    }
    for(i , letter) in self.keyWord.enumerated(){
      if(letter == charInput){
        self.currWord = swapChar(self.currWord, i, charInput)
        contains = true
      }
    }
    if (!contains){
      self.guesses -= 1
    }
  }

  func swapChar(_ word: String, _ index: Int, _ newChar: Character) -> String {
    var charArray = Array(word)
    charArray[index] = newChar 
    return String(charArray)
  }

}

func chooseCategory() -> Int{
  print("Choose category:\n1 - countries\n2 - capital cities\n3 - vegetables\n4 - fruits")
  var choice: String
  repeat{
  choice = readLine()!
  } while(!(["1", "2", "3", "4"].contains(choice)))
  return Int(choice)! - 1
}

func chooseDiff() -> Int{
  print("Choose difficulty:\n1 - easy\n2 - medium\n3 - hard")
  var input:String
  repeat{
    input = readLine()!
  } while(!(["1", "2", "3"].contains(input)))
  return Int(input)!
}

let countries: [String] = ["PORTUGAL", "SPAIN", "ANDORRA", "FRANCE", "ITALY", "VATICAN CITY", "SAN MARINO", "MONACO", "MALTA", "LUXEMBOURG", "BELGIUM", "NETHERLANDS", "IRELAND", "UNITED KINGDOM", "ICELAND", "DENMARK", "GERMANY", "SWITZERLAND", "LICHTENSTEIN", "AUSTRIA", "SLOVENIA", "CZECH REPUBLIC", "POLAND", "SLOVAKIA", "NORWAY", "SWEDEN", "FINLAND", "ESTONIA", "LATVIA", "LITHUANIA", "UKRAINE", "MOLDOVA", "HUNGARY", "CROATIA", "BOSNIA AND HERZEGOVINA", "ROMANIA", "BULGARIA", "SERBIA", "NORTH MACEDONIA", "KOSOVO", "MONTENEGRO", "ALBANIA", "GREECE", "TURKEY", "MEXICO", "CANADA", "GUATEMALA", "PANAMA", "VENEZUELA", "COLOMBIA", "BRAZIL", "PARAGUAY", "EGYPT", "TANZANIA", "ALGERIA", "MOROCCO", "CAMEROON", "SENEGAL", "ANGOLA", "KAZAKHSTAN", "IRAQ", "YEMEN", "SAUDI ARABIA", "JORDAN", "INDIA", "CHINA", "BANGLADESH", "LAOS", "VIETNAM", "SOUTH KOREA", "JAPAN", "NEW ZEALAND", "PALAU", "NAURU", "FIJI"]
let capital_cities: [String] = ["LISBON", "MADRID", "ANDORRA", "PARIS", "ROME", "SAN MARINO", "MONACO", "VALLETTA", "LUXEMBOURG", "BRUSSELS", "AMSTERDAM", "DUBLIN", "LONDON", "REYKJAVIK", "COPENHAGEN", "BERLIN", "BERN", "VADUZ", "VIENNA", "LJUBLJANA", "PRAGUE", "WARSAW", "BRATISLAVA", "OSLO", "STOCKHOLM", "HELSINKI", "TALLINN", "RIGA", "VILNIUS", "KIEV", "CHISINAU", "BUDAPEST", "ZAGREB", "SARAJEVO", "BUCHAREST", "SOFIA", "BELGRADE", "SKOPJE", "PRISZTINA", "PODGORICA", "TIRANA", "ATHENS", "ANKARA", "MEXICO CITY", "OTTAWA", "BRASILIA", "BOGOTA", "CARACAS", "KAIR", "DAKAR", "RABAT", "BAGDAD", "RIJAD", "NEW DEHLI", "BEIJING", "HANOI", "SEOUL", "TOKYO", "WEELINGTON"]
let vegetables: [String] = ["CARROT", "TOMATO", "PEPPER", "POTATO", "ONION", "BROCCOLI", "CUCUMBER", "LETTUCE", "SPINACH", "ASPARAGUS", "CAULIFLOWER", "CORN", "EGGPLANT", "PUMPKIN", "BEETROOT", "BRUSSEL SPROUT", "PEAS", "ZUCCHINI", "RADISH", "LEEK", "CABBAGE", "CELERY", "WASABI", "GREEN BEAN", "SOYBEANS", "GARLIC"]
let fruits: [String] = ["BANANA", "STRAWBERRY", "GRAPE", "APPLE", "WATERMELON", "ORANGE", "BLUEBERRY", "LEMON", "PEACHES", "AVOCADOS", "PINEAPPLE", "CHERRY", "CANTALOUUPE", "RASPBERRY", "LIME", "PEAR", "BLACKBERRY", "CLEMENTINE", "MANGO", "PLUM", "KIWI", "TANGERINE", "MELON", "PAPAYA", "GRAPEFRUIT"]

let categories: [[String]] = [countries, capital_cities, vegetables, fruits]

print("This is a word guessing game. Your goal is to guess a word from a selected category by entering letters from your keyboard.\nYou can't choose the same letter twice. You can only make a certain amount of guesses. Good luck!\n")
var choice = chooseCategory()
var diff = chooseDiff()
var game = WordGame(categories[choice].randomElement()!, diff)
game.gameLoop()
